FIREBASE_API_KEY = "AIzaSyC8uZps5AmZ3LDJbZl9i3Cc8lz7BIoUEqM"
FIREBASE_AUTH_DOMAIN = "sharedspace-dev-73ffe.firebaseapp.com"
FIREBASE_PROJECT_ID = "sharedspace-dev-73ffe"
FIREBASE_STORAGE_BUCKET = "sharedspace-dev-73ffe.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1062647294947"
FIREBASE_APP_ID = "1:1062647294947:web:717481cabcac83ace34ed6"